{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BancoRestfulDb;Trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
